<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial;
      }

      * {
        box-sizing: border-box;
      }

      /* The browser window */
      .container {
        border: 3px solid #f1f1f1;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .bot {
        position: fixed;
        left: 50%;
        bottom: 20px;
        transform: translate(-50%, -50%);
        margin: 0 auto;
      }
      .hw {
        padding-left: 21%;
      }
      .spotify {
        padding-left: 35%;
      }

      /* Container for columns and the top "toolbar" */
      .row {
        padding: 10px;
        background: #f1f1f1;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
      }

      .left {
        width: 15%;
      }

      .right {
        width: 10%;
      }

      .square {
        position: relative;
        width: 80vmin;
        border: solid red 5px;
        box-sizing: border-box;
      }

      .middle {
        width: 75%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Three dots */
      .dot {
        margin-top: 4px;
        height: 12px;
        width: 12px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
      }

      /* Style the input field */
      input[type="text"] {
        width: 100%;
        border-radius: 3px;
        border: none;
        background-color: white;
        margin-top: -8px;
        height: 25px;
        color: #666;
        padding: 5px;
      }

      /* Three bars (hamburger menu) */
      .bar {
        width: 17px;
        height: 3px;
        background-color: #aaa;
        margin: 3px 0;
        display: block;
      }

      /* Page content */
      .content {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column left">
          <span class="dot" style="background: #ed594a"></span>
          <span class="dot" style="background: #fdd800"></span>
          <span class="dot" style="background: #5ac05a"></span>
        </div>
        <div class="column middle">
          <input type="text" value="http://homeworkHelper.com" />
        </div>
        <div class="column right">
          <div style="float: right">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="hw">
          <iframe
            height="600em"
            width="1000em"
            src="https://mathsbot.com/questionGenerator"
            title="math"
          ></iframe>
        </div>
        <div class="spotify">
          <iframe
            src="https://open.spotify.com/embed/album/7yPchyZL3wsqTsfiVx1vdC"
            width="500"
            height="80"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
        </div>
        <div class="bot"></div>
      </div>
    </div>
  </body>
</html>
